# crypto-client

./: .gitignore  CHANGELOG.md  LESSONS_LEARNED.md  PROJECT_STATUS.md  README.md  README_SCaffold.md  build.gradle  pom.xml  settings.gradle
.github/: PROJECT_STATUS.md
.github/instructions/: crypto-library.instructions.md
src/main/java/com/crypto/security/cache/: DataKeyStore.java  OffHeapKeyStore.java
src/main/java/com/crypto/security/config/: CryptoClientAutoConfiguration.java
src/main/java/com/crypto/security/crypto/: AesGcmCipher.java  EnvelopeEncryption.java
src/main/java/com/crypto/security/encryption/: EnvelopeEncryption.java
src/main/java/com/crypto/security/exception/: DecryptionException.java  EncryptionException.java  InvalidSignatureException.java  KmsException.java  ProviderException.java
src/main/java/com/crypto/security/kms/: DataKey.java  KmsClient.java  KmsClientBuilder.java  KmsProvider.java
src/main/java/com/crypto/security/model/: DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java  EnvelopeEncryptionResult.java  GenerateDataKeyRequest.java  GenerateDataKeyResponse.java  KeySpec.java  SignRequest.java  SignResponse.java  SigningAlgorithm.java  VerifyRequest.java
src/main/java/com/crypto/security/provider/: AwsKmsProvider.java  AzureKeyVaultProvider.java  GcpKmsProvider.java  KmsProvider.java  MockKmsProvider.java
src/main/java/com/crypto/spring/: EnvelopeEncryptionFacade.java
src/main/java/com/crypto/spring/cache/: CaffeineDataKeyCache.java  DataKeyCache.java  RedisDataKeyCache.java  RedisEncryptionManager.java  TwoTierCacheStrategy.java
src/main/java/com/crypto/spring/config/: CryptoClientAutoConfiguration.java  CryptoClientProperties.java
src/main/java/com/crypto/spring/events/: CacheInvalidationEvent.java
src/main/java/com/crypto/spring/failover/: FailureModeController.java  FailureModeTransitionEvent.java
src/main/java/com/crypto/spring/health/: CryptoClientHealthIndicator.java
src/main/java/com/crypto/spring/metrics/: CacheMetrics.java  EncryptionMetrics.java
src/main/java/com/crypto/spring/model/: CacheStatistics.java  CachedDataKey.java  FailureMode.java  KeyRotationEvent.java
src/main/java/com/cryptoguard/crypto/cache/: DataKeyStore.java  OffHeapKeyStore.java
src/main/java/com/cryptoguard/crypto/config/: CryptoClientAutoConfiguration.java
src/main/java/com/cryptoguard/crypto/encryption/: EnvelopeEncryption.java
src/main/java/com/cryptoguard/crypto/kms/: DataKey.java  KmsProvider.java
src/main/java/com/stephenjm/crypto/: KmsClient.java  KmsClientBuilder.java
src/main/java/com/stephenjm/crypto/crypto/: AesGcmCipher.java  EnvelopeEncryption.java
src/main/java/com/stephenjm/crypto/exception/: DecryptionException.java  EncryptionException.java  InvalidSignatureException.java  KmsException.java  ProviderException.java
src/main/java/com/stephenjm/crypto/model/: DecryptRequest.java  DecryptResponse.java  EncryptRequest.java  EncryptResponse.java  EnvelopeEncryptionResult.java  GenerateDataKeyRequest.java  GenerateDataKeyResponse.java  KeySpec.java  SignRequest.java  SignResponse.java  SigningAlgorithm.java  VerifyRequest.java
src/main/java/com/stephenjm/crypto/provider/: AwsKmsProvider.java  AzureKeyVaultProvider.java  GcpKmsProvider.java  KmsProvider.java  MockKmsProvider.java
src/main/java/com/stephenjm/crypto/spring/: EnvelopeEncryptionFacade.java
src/main/java/com/stephenjm/crypto/spring/cache/: CaffeineDataKeyCache.java  DataKeyCache.java  RedisDataKeyCache.java  RedisEncryptionManager.java  TwoTierCacheStrategy.java
src/main/java/com/stephenjm/crypto/spring/config/: CryptoClientAutoConfiguration.java  CryptoClientProperties.java
src/main/java/com/stephenjm/crypto/spring/events/: CacheInvalidationEvent.java
src/main/java/com/stephenjm/crypto/spring/failover/: FailureModeController.java  FailureModeTransitionEvent.java
src/main/java/com/stephenjm/crypto/spring/health/: CryptoClientHealthIndicator.java
src/main/java/com/stephenjm/crypto/spring/metrics/: CacheMetrics.java  EncryptionMetrics.java
src/main/java/com/stephenjm/crypto/spring/model/: CacheStatistics.java  CachedDataKey.java  FailureMode.java  KeyRotationEvent.java
src/main/resources/: application.yml
src/test/java/com/crypto/security/: IntegrationTest.java  KmsClientTest.java
src/test/java/com/crypto/security/cache/: OffHeapKeyStoreTest.java
src/test/java/com/crypto/security/crypto/: AesGcmCipherTest.java  EnvelopeEncryptionTest.java
src/test/java/com/crypto/security/model/: ModelTest.java
src/test/java/com/crypto/security/provider/: MockKmsProviderTest.java
src/test/java/com/crypto/spring/cache/: CaffeineDataKeyCacheTest.java
src/test/java/com/crypto/spring/failover/: FailureModeControllerTest.java
src/test/java/com/crypto/spring/model/: CachedDataKeyTest.java
src/test/java/com/cryptoguard/crypto/cache/: OffHeapKeyStoreTest.java
src/test/java/com/stephenjm/crypto/: IntegrationTest.java  KmsClientTest.java
src/test/java/com/stephenjm/crypto/crypto/: AesGcmCipherTest.java  EnvelopeEncryptionTest.java
src/test/java/com/stephenjm/crypto/model/: ModelTest.java
src/test/java/com/stephenjm/crypto/provider/: MockKmsProviderTest.java
src/test/java/com/stephenjm/crypto/spring/cache/: CaffeineDataKeyCacheTest.java
src/test/java/com/stephenjm/crypto/spring/failover/: FailureModeControllerTest.java
src/test/java/com/stephenjm/crypto/spring/model/: CachedDataKeyTest.java
